<?php

return [
    'menu' => [
        'site_short' => 'কিশোর কিশোরীদের জন্য সাইবার অপরাধ প্রতিরোধ কমিটি',
        'site' => 'কিশোর কিশোরীদের জন্য সাইবার অপরাধ প্রতিরোধ কমিটি',
        'login' => 'লগইন',
        'logout' => 'লগ আউট',

        'role_parent' => 'সেটিংস',
        'role' => 'ইউসার রোল',
        'role_create' => 'ইউসার রোল তৈরি',

        'site_setting' => 'সফ্টওয়্যার সেটিং',
        'site_setting_create' => 'সফ্টওয়্যার সেটিং তৈরি',

        'user_type' => 'ব্যবহারকারীর ধরন',
        'user_type_create' => 'ব্যবহারকারীর ধরন তৈরি',

        'user_parent' => 'অফিস',
        'committee' => 'কমিটি',
        'users' => 'ব্যবহারকারী',
        'user' => 'সদস্য',
        'user_create' => 'সদস্য তৈরি',
        'member' => 'সদস্য',


        'permission' => 'অনুমতি',
        'permission_create' => 'অনুমতি তৈরি',

        'admins_parent' => 'অফিস',
        'admin' => 'এডমিন সদস্য',
        'admin_create' => 'এডমিন সদস্য তৈরি',

        'central_committee' => 'কেন্দ্রীয় কমিটি সদস্য',
        'central_committee_create' => 'কেন্দ্রীয় কমিটি সদস্য তৈরি',

        'district_committee' => 'জেলা কমিটি সদস্য',
        'district_committee_create' => 'জেলা কমিটি সদস্য তৈরি',

        'upazila_committee' => 'উপজেলা কমিটি সদস্য',
        'upazila_committee_create' => 'উপজেলা কমিটি সদস্য তৈরি',


        'dashboard_parent' => 'ড্যাশবোর্ড',
        'dashboard' => 'ড্যাশবোর্ড',


        'page_parent' => 'পাতা',
        'partner' => 'অংশীদার',
        'banner' => 'ব্যানার',
        'contact' => 'যোগাযোগ',
        'version' => 'সংস্করণ',
        'content_category' => ' শ্রেণী',
        'content' => 'বিষয়বস্তু',

        'administrative_location_parent' => 'প্রশাসনিক অবস্থানসমূহ',
        'location_parent' => 'অবস্থানসমূহ',

        'association' => 'দেশ',
        'association_create' => 'দেশ তৈরি',

        'area' => 'দূতাবাস',
        'area_create' => 'দূতাবাস তৈরি',

        'branch' => 'ইএসসি অফিস',
        'branch_create' => 'ইএসসি অফিস তৈরি',

        'branch_unit' => 'ইএসসি ইউনিট',
        'branch_unit_create' => 'ইএসসি ইউনিট তৈরি',

        'division' => ' বিভাগ',
        'division_create' => ' বিভাগ তৈরি',

        'district' => 'জেলা',
        'district_create' => 'জেলা তৈরি',

        'upazila' => 'উপজেলা',
        'upazila_create' => 'উপজেলা তৈরি',

        'thana' => 'থানা',
        'thana_create' => 'থানা তৈরি',

        'branch_user' => 'ইএসসি ইউসার',
        'branch_user_create' => 'ইএসসি ইউসার তৈরি',

        //New
        'lang' => 'ভাষা',
        'lang_create' => 'ভাষা তৈরি',


        'master_parent' => 'মাস্টার',
        'master' => 'মাস্টার',

        'size' => 'উচ্চতা',
        'size_create' => 'উচ্চতা তৈরি',

        'color' => 'রঙ',
        'color_create' => 'রঙ তৈরি',

        'condition' => 'শর্ত',
        'condition_create' => 'শর্তের তৈরি',

        'office_type' => 'অফিসের ধরন',
        'office_type_create' => 'অফিসের ধরন তৈরি',

        'service_type' => 'সেবার ধরন',
        'service_type_create' => 'সেবার ধরন তৈরি',

        'service' => 'সেবা সমূহ',
        'service_create' => 'সেবা সমূহ তৈরি',

        'applications_parent' => 'আবেদনপত্র',
        'applications' => 'আবেদনপত্র',

        'application' => 'আবেদন',
        'application_create' => 'আবেদন দাখিল',


        'case_type' => 'কেসের ধরন',
        'case_type_create' => 'কেসের ধরন তৈরি',

        'case_status' => 'কেসের বর্তমান অবস্থা',
        'case_status_create' => 'কেসের বর্তমান অবস্থা তৈরি',

        'case_category' => 'কেসের ক্যেটাগরি',
        'case_category_create' => 'কেসের ক্যেটাগরি তৈরি',

        'guardian_type' => 'অভিভাবকের ধরন',
        'guardian_type_create' => 'অভিভাবকের ধরন তৈরি',

        'designation' => 'পদবী',
        'designation_create' => 'পদবী তৈরি',

        'office_designation' => 'অফিস পদবী',
        'office_designation_create' => 'অফিস পদবী তৈরি',

        'risk' => 'ঝুঁকি',
        'risk_create' => 'ঝুঁকি তৈরি',

        'case' => 'কেস',
        'case_create' => 'কেস তৈরি',

        'cases' => 'সব কেস',
        'casepending' => 'পেনডিং কেস',
        'casepending_create' => 'পেনডিং কেস তৈরি',

        'caseongoing' => 'চলমান কেস',
        'caseongoing_create' => 'চলমান কেস তৈরি',

        'casedeclined' => 'ডিক্লাইনেড কেস',
        'casedeclined_create' => 'ডিক্লাইনেড কেস তৈরি',

        'caseincomplete' => 'অসম্পূর্ণ কেস',
        'caseincomplete_create' => 'অসম্পূর্ণ কেস তৈরি',

        'casecomplete' => 'সম্পূর্ণ কেস',
        'casecomplete_create' => 'সম্পূর্ণ কেস তৈরি',
    ],

    'common' => [
        'ictDivision' => 'আইসিটি ডিভিশন বাংলাদেশ',
        'ictSection' => '(আইসিটি শাখা)',
        'yes' => 'হ্যাঁ',
        'no' => 'না',
        'writeYourMessage' => 'আপনার বার্তা কম্পোজ করুন ',
        'messageTitle' => 'বার্তা টাইটেল',
        'writeMessage' => 'বার্তা লিখুন',
        'writeMessageTitle' => 'বার্তা টাইটেল লিখুন',
        'writeDetailMessage' => 'বিস্তারিত বার্তা লিখুন ',
        'sendMessage' => 'বার্তা পাঠান',
        'submit' => 'জমা দিন',
        'memorial_no' => 'স্মারক নং',
        'add_more_steps' => 'আরও পদক্ষেপ যোগ করুন',
        'case_created' => 'কেস শুরু হয়েছে ',
        'gd_tracking_no' => 'জিডি ট্রাকিং নং',
        'gd_date' => 'জিডি তারিখ',
        'add_member' => 'নতুন মেম্বার যোগ করুন',
        'en_lang_use' => 'ইংরেজি',
        'view' => 'প্রদর্শন',
        'show' => 'প্রদর্শন',
        'back' => 'পেছনে যান',
        'sdel' => 'হালকা করে মুছুন',
        'fdel' => 'জোর করে মুছুন',
        'cancel' => 'বাতিল',
        'save_it' => 'ফর্ম সংরক্ষণ করুন',
        'save' => 'সংরক্ষণ করুন',
        'not_save' => 'সংরক্ষণ করবেন না',
        'not_save1' => 'পরিবর্তন সংরক্ষণ করা হয়নি',
        'list' => 'রেকর্ড তালিকা',
        'info' => 'তথ্য',
        'add' => 'যোগ করুন',
        'edit' => 'পরিবর্তন করুন',
        'update' => 'আপডেট করুন',
        'delete' => 'মুছুন',
        'all' => 'সকল',
        'action' => 'অ্যাকশন',
        'select' => 'সিলেক্ট করুন',
        'status' => 'অবস্থা',
        'action' => 'অ্যাকশন',
        'success' => 'এই প্রক্রিয়া সফলভাবে সম্পন্ন করা হয়েছে',
        'success_heading' => 'সফলভাবে সম্পূর্ন!',
        'error_whoops' => 'দুঃখিত!',
        'error_heading' => 'আপনার ইনপুটে কিছু সমস্যা আছে',
        'error' => 'কিছু ত্রুটি পাওয়া গেছে, সঠিকভাবে আবার চেষ্টা করুন',
        'error_related' => 'অন্যান্য ডেটার সাথে সম্পর্কিত থাকার কারণে এই ডেটা মুছে ফেলা যাবে না',
        'error_duplicate' => 'ডুপ্লিকেট ডেটা অনুমোদিত নয়, এই ডেটা এই টেবিলে ইতিমধ্যেই বিদ্যমান',
        'confirm_msg' => 'আপনি কি নিশ্চিত আপনি এই রেকর্ড মুছে দিতে চান?',
        'max_size' => 'সর্বাধিক ফাইলের আকার:২০৪৮কে বি',
        'file_size_100' => 'সর্বাধিক ফাইলের আকার:২০৪৮কে বি',

        'add_more' => 'আরো যোগ করুন',
        'approve_msg' => 'আপনি কি নিশ্চিত আপনি এই রেকর্ড অনুমোদন করতে চান ডেলিভারি স্ট্যাটাসের জন্য?',
        'unapprove_msg' => 'আপনি কি নিশ্চিত যে আপনি এই রেকর্ডটি বাতিল করতে চান ডেলিভারি স্ট্যাটাসের জন্য?',

        //New
        'declined' => 'ডিক্লাইনেড',
        'approve' => 'অনুমোদন',
        'unapprove' => 'অনুমোদন না করা',
        'search' => 'অনুসন্ধান করুন',
        'chart_1_title' => 'চারা মজুদের সামগ্রিক প্রতিবেদন',
        'change_password' => 'পাসওয়ার্ড পরিবর্তন',
        'password' => 'পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিত করুন',
        'status_confirm_msg' => 'আপনি কি নিশ্চিত যে আপনি এই মামলার স্থিতি পরিবর্তন করতে চান?',
        'password_confirm_msg' => 'আপনি কি নিশ্চিত আপনি পাসওয়ার্ড পরিবর্তন করতে চান?',
        'submit_confirm_msg' => 'আপনি এই রেকর্ড সংরক্ষণ করতে চান?',
        'request_for_loading' => 'লোড করার জন্য অনুরোধ',
        'agreements' => 'আমি সব চুক্তি মেনে নিয়েছি',
        'print' => 'প্রিন্ট',
        'lt_en' => '(ইং)',

        'case_feed' => 'কেস ফিড',
        'case_assets' => 'আস্যেট সমূহ',
        'case_members' => 'কেস মেম্বার সমূহ',
        'case_details' => 'বিস্তারিত তথ্যাদি',

        'see_details' => 'বিস্তারিত দেখুন',
        'fb_file_show' => 'এটাচমেন্ট ফাইল দেখুন',

    ],

    'status' => [
        'active' => 'সক্রিয়',
        'inactive' => 'নিষ্ক্রিয়',
        'pending' => 'অনিষ্পাদিত',
        'rejected' => 'প্রত্যাখ্যাত',
        'deleted' => 'মুছে ফেলা হয়েছে',
    ],

    'login' => [
        'title' => 'একাউন্টে লগইন করুন ',
        'forgot' => 'আপনার অ্যাডমিন পাসওয়ার্ড ভুলে গেছেন?',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'save' => 'লগইন',
        'email' => 'ই-মেইল এড্রেস',
        'password' => 'পাসওয়ার্ড',
        'otp' => 'আপনার ওটিপি প্রদান করুন',
        'manualcaption' => 'এইখান থেকে ডাউনলোড করুন',
        'manual' => 'ইউসার ম্যানুয়াল'
    ],

    'permission' => [
        'title' => 'অনুমতি',
        'list' => 'অনুমতি তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'অনুমতির নাম'
    ],

    'role' => [
        'title' => 'ইউসার রোল',
        'list' => 'ইউসার রোল তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'ইউসার রোলের নাম',
        'code' => 'ইউসার রোলের কোড',
        'title_en' => 'ইউসার রোলের নাম (ইং)',
        'title_bn' => 'ইউসার রোলের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'ডাটা হালনাগাদ করার তারিখ',
    ],

    'user_type' => [
        'title' => 'ব্যবহারকারীর ধরন',
        'list' => 'ব্যবহারকারীর ধরন তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'permission' => 'অনুমতি',
        'name' => 'ব্যবহারকারীর ধরনের নাম',
        'code' => 'ব্যবহারকারীর ধরনের কোড',
        'title_en' => 'ব্যবহারকারীর ধরনের নাম (ইং)',
        'title_bn' => 'ব্যবহারকারীর ধরনের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'ডাটা হালনাগাদ করার তারিখ',


        'default_role' => 'ডিফাউল্ট রোল ',
        'sort' => 'শর্ট কোড',
    ],

    'user' => [
        'code' => 'কোড',
        'sort' => 'শর্ট কোড',
        'title' => 'সদস্য',
        'list' => 'সদস্যের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'created_at' => 'কেস শুরুর তারিখ',
        'status' => 'সদস্যের  অবস্থা',
        'name' => ' সদস্যের নাম',
        'username' => 'সদস্যের ইউসার নাম',
        'email' => 'সদস্যের ইমেল',
        'password' => 'সদস্যের পাসওয়ার্ড',
        'password_confirmation' => 'সদস্যের পাসওয়ার্ড নিশ্চিত করুন',
        'thumb' => 'সদস্যের ছবি',


        'branch_contact' => 'কেন্দ্রের মোবাইল (ইং)',
        'nid_view' => 'জাতীয় আইডি নং',
        'nid' => 'জাতীয় আইডি নং (ইং)',
        'contact_view' => 'সদস্যের মোবাইল',
        'contact' => 'সদস্যের মোবাইল (ইং)',

        'user_code' => 'সদস্য নং (ইং)',
        'unit_code' => 'ইউনিট নং (ইং)',
        'you_unit_code' => 'ইউ: ইউনিট নং (ইং)',

        'title_en' => 'প্রেমিকের নাম (ইং)',
        'title_bn' => 'প্রেমিকের নাম (বাং)',

        'father' => 'পিতার নাম',
        'father_en' => 'পিতার নাম (ইং)',
        'father_bn' => 'পিতার নাম (বাং)',

        'address' => 'ঠিকানা',
        'address_en' => 'গ্রাম এবং ডাকঘর (ইং)',
        'address_bn' => 'গ্রাম এবং ডাকঘর (বাং)',

        'bayat_date' => 'বায়াৎ ডেট',

        'caliph' => 'খলিফা',
        'vice_president' => 'সভাপতি',
        'president' => 'এরিয়া সভাপতি',
        'office_contact' => 'কন্টাক্ট',

        'unit_detail' => 'ইউনিট ডিটেলস',
        'unit_detail_en' => 'ইউনিট ডিটেলস (ইং)',
        'unit_detail_bn' => 'ইউনিট ডিটেলস (বাং)',

        'agreements_text' => 'আমি ১৮ দফায় বর্ণিত প্রতিজ্ঞাপূর্বক ঘোষণা করিতেছি যে, আল্লাহ ও রাসুল (সাঃ) এর সন্তুষ্টির জন্য প্রানের বশীর উছিলায় শাহেনশাহ আওলাদে রাসুল হযরত খাজা গরীবে নেওয়াজ মঈন উদ্দিন চিশতী (রঃ) এর চিশতীয়ায়ে সুলতানীয়া তরিকায় বায়াৎ গ্রহন করেছি/করিলাম। ১৮ দফার প্রতিটি হুকুম রক্ষার্থে আমি সর্বদাই সচেষ্ট থাকিব, মুহাম্মদী শরীয়তের বিরোধী কোন কর্মে নিজে বা পরিবার বর্গের কেউ যেন লিপ্ত না থাকে সে বিষয়েও সর্বদা সজাগ ও সচেতন থাকিব । নিজের পিতা-মাতা, ছেলে-সন্তান, ধন-দৌলত,স্ত্রী,কন্যা এমনকি নিজের জীবন অপেক্ষা দয়াল রাসুলে পাক (সাঃ) কে অধিক ভালোবাসিতে চেষ্টা করিব। তরিকতের খেদমতে আমার সকল বিষয় রাশি প্রয়োজনে উৎসর্গ করিব।',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'admin' => [
        'sort' => 'শর্ট কোড',
        'title' => 'এডমিন',
        'list' => ' এডমিন তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'created_at' => 'কেস শুরুর তারিখ',
        'status' => 'এডমিন স্ট্যাটাস',
        'code' => 'এডমিন কোড',
        'name' => 'এডমিন কন্টাক্ট পার্সনের নাম',
        'office' => 'অফিসের নাম ও ঠিকানা',
        'office_en' => 'অফিসের নাম ও ঠিকানা (ইং)',
        'office_bn' => 'অফিসের নাম ও ঠিকানা (বাং)',
        'title_en' => 'অফিসে যোগাযোগ ব্যক্তির নাম (ইং)',
        'title_bn' => 'অফিসে যোগাযোগ ব্যক্তির নাম (বাং)',
        'contact' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'username' => ' এডমিন ইউসারনাম',
        'email' => 'এডমিন ইমেইল',
        'password' => 'এডমিন পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
        'thumb' => 'ব্যবহারকারীর ছবি',
        'role' => 'ইউসার রোল',
        'user_type' => 'ব্যবহারকারীর ধরন',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
        'designation' => 'পদবী',
        'office_designation' => 'অফিস পদবী',

        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',
        'dsign' => 'ডিজিটাল সাইন',
        'is_otp' => 'ওটিপি',
    ],

    'central_committee' => [
        'sort' => 'শর্ট কোড',
        'title' => 'এডমিন',
        'list' => ' এডমিন তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'created_at' => 'কেস শুরুর তারিখ',
        'status' => 'এডমিন স্ট্যাটাস',
        'code' => 'এডমিন কোড',
        'name' => 'এডমিন কন্টাক্ট পার্সনের নাম',
        'office' => 'অফিসের নাম ও ঠিকানা',
        'office_en' => 'অফিসের নাম ও ঠিকানা (ইং)',
        'office_bn' => 'অফিসের নাম ও ঠিকানা (বাং)',
        'title_en' => 'অফিসে যোগাযোগ ব্যক্তির নাম (ইং)',
        'title_bn' => 'অফিসে যোগাযোগ ব্যক্তির নাম (বাং)',
        'contact' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'username' => ' এডমিন ইউসারনাম',
        'email' => 'এডমিন ইমেইল',
        'password' => 'এডমিন পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
        'thumb' => 'ব্যবহারকারীর ছবি',
        'role' => 'ইউসার রোল',
        'user_type' => 'ব্যবহারকারীর ধরন',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
        'designation' => 'পদবী',
        'office_designation' => 'অফিস পদবী',

        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',
        'dsign' => 'ডিজিটাল সাইন',
    ],

    'district_committee' => [
        'sort' => 'শর্ট কোড',
        'title' => 'এডমিন',
        'list' => ' এডমিন তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'created_at' => 'কেস শুরুর তারিখ',
        'status' => 'এডমিন স্ট্যাটাস',
        'code' => 'এডমিন কোড',
        'name' => 'এডমিন কন্টাক্ট পার্সনের নাম',
        'office' => 'অফিসের নাম ও ঠিকানা',
        'office_en' => 'অফিসের নাম ও ঠিকানা (ইং)',
        'office_bn' => 'অফিসের নাম ও ঠিকানা (বাং)',
        'title_en' => 'অফিসে যোগাযোগ ব্যক্তির নাম (ইং)',
        'title_bn' => 'অফিসে যোগাযোগ ব্যক্তির নাম (বাং)',
        'contact' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'username' => ' এডমিন ইউসারনাম',
        'email' => 'এডমিন ইমেইল',
        'password' => 'এডমিন পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
        'thumb' => 'ব্যবহারকারীর ছবি',
        'role' => 'ইউসার রোল',
        'user_type' => 'ব্যবহারকারীর ধরন',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
        'designation' => 'পদবী',
        'office_designation' => 'অফিস পদবী',

        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',
        'dsign' => 'ডিজিটাল সাইন',
    ],

    'upazila_committee' => [
        'sort' => 'শর্ট কোড',
        'title' => 'এডমিন',
        'list' => ' এডমিন তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'created_at' => 'কেস শুরুর তারিখ',
        'status' => 'এডমিন স্ট্যাটাস',
        'code' => 'এডমিন কোড',
        'name' => 'এডমিন কন্টাক্ট পার্সনের নাম',
        'office' => 'অফিসের নাম ও ঠিকানা',
        'office_en' => 'অফিসের নাম ও ঠিকানা (ইং)',
        'office_bn' => 'অফিসের নাম ও ঠিকানা (বাং)',
        'title_en' => 'অফিসে যোগাযোগ ব্যক্তির নাম (ইং)',
        'title_bn' => 'অফিসে যোগাযোগ ব্যক্তির নাম (বাং)',
        'contact' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'username' => ' এডমিন ইউসারনাম',
        'email' => 'এডমিন ইমেইল',
        'password' => 'এডমিন পাসওয়ার্ড',
        'password_confirmation' => 'পাসওয়ার্ড নিশ্চিতকরণ',
        'thumb' => 'ব্যবহারকারীর ছবি',
        'role' => 'ইউসার রোল',
        'user_type' => 'ব্যবহারকারীর ধরন',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
        'designation' => 'পদবী',
        'office_designation' => 'অফিস পদবী',

        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',
        'dsign' => 'ডিজিটাল সাইন',
    ],

    'site_setting' => [
        'sort' => 'শর্ট কোড',
        'list' => 'সফ্টওয়্যারের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'সফ্টওয়্যারের তালিকা',
        'title' => 'সফ্টওয়্যার শিরোনাম',
        'title_en' => 'সফ্টওয়্যার শিরোনাম (ইং)',
        'title_bn' => 'সফ্টওয়্যার শিরোনাম (বাং)',
        'site_address' => 'ঠিকানা',
        'site_address_en' => 'ঠিকানা (ইং)',
        'site_address_bn' => 'ঠিকানা (বাং)',
        'footer' => 'ফুটার',
        'footer_en' => 'ফুটার (ইং)',
        'footer_bn' => 'ফুটার (বাং)',
        'favicon' => 'ফেভিকন',
        'logo' => 'লোগো',
        'footer_logo' => 'ফুটার লোগো',
        'site_email' => 'ইমেইল',
        'site_mobile' => 'যোগাযোগ',
        'site_web' => 'ওয়েব',
        'home_page_one' => 'হোম পেজ এক',
        'home_page_two' => 'হোম পেজ দুই',
        'layout' => 'বিন্যাস নকশা',


        'vat' => 'ভ্যাট এমাউন্ট',
    ],

    'size' => [
        'title' => 'উচ্চতা',
        'list' => 'উচ্চতার তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'উচ্চতার নাম',
        'code' =>'উচ্চতার কোড',
        'title_en' => 'উচ্চতার নাম  (ইং)',
        'title_bn' => 'উচ্চতার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'color' => [
        'title' => 'রঙ',
        'list' => 'রঙের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'রঙের নাম',
        'code' => 'রঙের কোড',
        'title_en' => ' রঙের নাম  (ইং)',
        'title_bn' => 'রঙের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'condition' => [
        'title' => 'শর্ত',
        'list' => 'শর্তের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'শর্তের নাম',
        'code' => 'শর্তের কোড',
        'title_en' => 'শর্তের নাম  (ইং)',
        'title_bn' => 'শর্তের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],


    'case_type' => [
        'title' => 'কেসের ধরন',
        'list' => 'কেসের ধরনের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'কেসের ধরনের নাম',
        'code' => 'কেসের ধরনের কোড',
        'title_en' => ' কেসের ধরনের নাম  (ইং)',
        'title_bn' => 'কেসের ধরনের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'case_status' => [
        'title' => 'কেসের বর্তমান অবস্থা',
        'list' => 'কেসের বর্তমান অবস্থার তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'কেসের বর্তমান অবস্থার নাম',
        'code' => 'কেসের বর্তমান অবস্থার কোড',
        'title_en' => ' কেসের বর্তমান অবস্থার নাম  (ইং)',
        'title_bn' => 'কেসের বর্তমান অবস্থার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'case_category' => [
        'title' => 'কেসের ক্যেটাগরি',
        'list' => 'কেসের ক্যেটাগরি তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'কেসের ক্যেটাগরি নাম',
        'code' => 'কেসের ক্যেটাগরি কোড',
        'title_en' => ' কেসের ক্যেটাগরি নাম  (ইং)',
        'title_bn' => 'কেসের ক্যেটাগরি নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'guardian_type' => [
        'title' => 'অভিভাবকের ধরন',
        'list' => 'অভিভাবকের ধরনের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'অভিভাবকের ধরনের নাম',
        'code' => 'অভিভাবকের ধরনের কোড',
        'title_en' => ' অভিভাবকের ধরনের নাম  (ইং)',
        'title_bn' => 'অভিভাবকের ধরনের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'designation' => [
        'title' => 'পদবী',
        'list' => 'পদবীর তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'পদবীর নাম',
        'code' => 'পদবীর কোড',
        'title_en' => ' পদবীর নাম  (ইং)',
        'title_bn' => 'পদবীর নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'office_designation' => [
        'title' => 'অফিস পদবী',
        'list' => 'অফিস পদবীর তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'অফিস পদবীর নাম',
        'code' => 'অফিস পদবীর কোড',
        'title_en' => 'অফিস পদবীর নাম  (ইং)',
        'title_bn' => 'অফিস পদবীর নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'risk' => [
        'title' => 'ঝুঁকি',
        'list' => 'ঝুঁকির তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'ঝুঁকির নাম',
        'code' => 'ঝুঁকির কোড',
        'title_en' => ' ঝুঁকির নাম  (ইং)',
        'title_bn' => 'ঝুঁকির নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'division' => [
        'title' => 'বিভাগ',
        'list' => 'বিভাগের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'বিভাগের নাম',
        'bbs_code' => 'বিভাগের কোড',
        'code' => 'বিভাগের কোড',
        'title_en' => 'বিভাগের নাম (ইং)',
        'title_bn' => 'বিভাগের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'office_type' => 'অফিসের ধরন',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'district' => [
        'title' => 'জেলা',
        'list' => 'জেলার তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'জেলার নাম',
        'bbs_code' => 'জেলা কোড',
        'code' => 'জেলা কোড',
        'title_en' => 'জেলার নাম (ইং)',
        'title_bn' => 'জেলার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'upazila' => [
        'title' => 'উপজেলা',
        'list' => 'উপজেলা তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'উপজেলার নাম',
        'bbs_code' => 'জেলা কোড',
        'code' => 'উপজেলা কোড',
        'title_en' => 'উপজেলার নাম (ইং)',
        'title_bn' => 'উপজেলার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'thana' => [
        'title' => 'থানা',
        'list' => 'থানা তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'থানার নাম',
        'bbs_code' => 'জেলা কোড',
        'code' => 'থানা কোড',
        'title_en' => 'থানার নাম (ইং)',
        'title_bn' => 'থানার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'dashboard' => [
        'stock_in' => 'মোট  উত্তোলন তালিকা',
        'stock_out' => 'মোট  বিক্রয় তালিকা',
        'stock' => 'মোট  স্টক তালিকা',
        'stock_in_approved' => 'মোট  উত্তোলন অনুমোদন অপেক্ষারত তালিকা',
        'stock_out_approved' => 'মোট  বিক্রয় অনুমোদন অপেক্ষারত তালিকা',
        'stock' => 'মোট  মজুদ তালিকা',
    ],

    'lang' => [
        'title' => 'ভাষা',
        'list' => 'ভাষার  তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'ভাষার  নাম',
        'code' => 'ভাষা কোড',
        'title_en' => 'ভাষার  নাম ইং',
        'title_bn' => ' ভাষার  নাম বাং',

        'page' => 'পেজ',
        'key' => 'চাবি',
        'lang_1' => 'ইংলিশ',
        'lang_2' => 'বাংলা',

        'created_at' => 'এন্ট্রির তারিখ',
        'updated_at' => 'আপডেটের তারিখ',
    ],

    'association' => [
        'title' => 'দেশ কার্যালয়',
        'list' => ' দেশ কার্যালয় তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'নাম',
        'code' => 'কোড',
        'title_en' => ' নাম (ইং)',
        'title_bn' => ' নাম (বাং)',
        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',

        'mobile' => 'মোবাইল',
        'contact' => 'কন্টাক্ট',

        'latitude' => 'অক্ষাংশ',
        'longitude' => 'দ্রাঘিমাংশ',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',


        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'area' => [
        'title' => 'দূতাবাস কার্যালয়',
        'list' => ' দূতাবাস কার্যালয় তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'নাম',
        'code' => 'কোড',
        'title_en' => ' নাম (ইং)',
        'title_bn' => ' নাম (বাং)',
        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',

        'mobile' => 'মোবাইল',
        'contact' => 'কন্টাক্ট',

        'latitude' => 'অক্ষাংশ',
        'longitude' => 'দ্রাঘিমাংশ',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',


        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],

    'branch' => [
        'title' => 'ইএসসি কার্যালয়',
        'list' => ' ইএসসি কার্যালয় তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'নাম',
        'code' => 'কোড',
        'title_en' => ' নাম (ইং)',
        'title_bn' => ' নাম (বাং)',
        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',

        'mobile' => 'মোবাইল',
        'contact' => 'কন্টাক্ট',

        'latitude' => 'অক্ষাংশ',
        'longitude' => 'দ্রাঘিমাংশ',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'status' => 'স্টেটাস',


        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',

        'email' => 'ইমেইল',
        'short_url' => 'সংক্ষিপ্ত অবস্থান লিঙ্ক',
        'long_url' => 'দীর্ঘ অবস্থান লিঙ্ক',
    ],

    'branch_unit' => [
        'title' => 'ইএসসি ইউনিট কার্যালয়',
        'list' => ' ইএসসি ইউনিট কার্যালয় তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'নাম',
        'code' => 'কোড',
        'title_en' => ' নাম (ইং)',
        'title_bn' => ' নাম (বাং)',
        'address' => 'ঠিকানা',
        'address_en' => 'ঠিকানা (ইং)',
        'address_bn' => 'ঠিকানা (বাং)',

        'mobile' => 'মোবাইল',
        'contact' => 'কন্টাক্ট',

        'latitude' => 'অক্ষাংশ',
        'longitude' => 'দ্রাঘিমাংশ',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',


        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',
    ],


    'office_type' => [
        'title' => 'অফিসের ধরন',
        'list' => 'অফিস ধরনের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'অফিস ধরনের নাম',
        'code' => 'অফিস ধরনের কোড',
        'title_en' => 'অফিস ধরনের নাম  (ইং)',
        'title_bn' => 'অফিস ধরনের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'branch_user' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (ইং)',
        'admin_bn' => ' Name & Address (বাং)',
        'title_en' => 'Name (ইং)',
        'title_bn' => 'Name (বাং)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'অফিসের ধরন',
        'division' => ' বিভাগ',
        'district' => 'জেলা',
        'upazila' => 'উপজেলা',
        'thana' => 'থানা',
        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'branch_unit' => 'ইএসসি ইউনিট',

        'address' => 'Address',
        'address_en' => 'Address (ইং)',
        'address_bn' => 'Address (বাং)',

        'area_en' => 'Area (ইং)',
        'area_bn' => 'Area (বাং)',
    ],


    'service_type' => [
        'title' => 'সেবার ধরন',
        'list' => 'সেবা ধরনের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'সেবা ধরনের নাম',
        'code' => 'সেবা ধরনের কোড',
        'title_en' => 'সেবা ধরনের নাম (ইং)',
        'title_bn' => 'সেবা ধরনের নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
    ],

    'service' => [
        'info' => 'তথ্য প্রমাণ',
        'title' => 'সেবা',
        'list' => 'সেবার তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'name' => 'সেবার নাম',
        'code' => 'সেবার কোড',
        'title_en' => 'সেবার নাম (ইং)',
        'title_bn' => 'সেবার নাম (বাং)',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',
    ],

    'application' => [
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'আবেদনের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'আবেদনের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'আবেদনের কোড',
        'title' => 'আবেদনের শিরোনাম',
        'title_en' => 'আবেদনের শিরোনাম (ইং)',
        'title_bn' => 'আবেদনের শিরোনাম (বাং)',
        'title_details' => 'আবেদনের বিস্তারিত',
        'title_details_en' => 'আবেদনের বিস্তারিত (ইং)',
        'title_details_bn' => 'আবেদনের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',

        'suspicious' => 'সন্দেহভাজন',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name' => 'সন্দেহভাজনের নাম',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class' => 'সন্দেহভাজনের শ্রেণী',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school' => 'সন্দেহভাজনের স্কুল',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'সন্ধেহভাজন অভিযুক্তের জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'পদক্ষেপের বর্তমান অবস্থান',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'আবেদনের ধরন',
        'case_category' => 'আবেদনের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'আবেদনের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],

    'case' => [
        'add_more_members' => 'আরও মেম্বার যোগ করুন',
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',
        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

    ],


    'casepending' => [
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',

        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],

    'caseongoing' => [
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',

        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],

    'casedeclined' => [
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',

        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],

    'caseincomplete' => [
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',

        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],

    'casecomplete' => [
        'supporting_contact' => 'সাপরটিং পারসন নাম্বারঃ',
        'supporting_contact_no' => '+৮৮০ ১৭২ ৩০০ ০৩৩',

        'timer' => 'টাইমার',
        'download_pdf' => 'PDF ডাউনলোড',
        'addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'update_suspicious_info_ans' => 'সন্দেহভাজনের তথ্য আপডেট করুন',
        'update_step_info' => 'পদক্ষেপের তথ্য',
        'update_step_info_ans' => 'পদক্ষেপের তথ্য আপডেট করুন',

        'update_addmember_info' => 'সদস্য সংযোজনের তথ্য',
        'update_addmember_info_ans' => 'সদস্য সংযোজনের তথ্য আপডেট করুন',

        'application_info' => 'কেসের তথ্য',
        'victim_info' => 'ভিক্টিমের তথ্য',
        'suspicious_info' => 'সন্দেহভাজনের তথ্য',
        'documents_info' => 'প্রয়োজনীয় নথির তথ্য',
        'victim' => 'ভিক্টিমের',
        'list' => 'কেসের তালিকা',
        'action' => 'অ্যাকশন',
        'sl' => '#',
        'code' => 'কেসের কোড',
        'title' => 'কেসের শিরোনাম',
        'title_en' => 'কেসের শিরোনাম (ইং)',
        'title_bn' => 'কেসের শিরোনাম (বাং)',
        'title_details' => 'কেসের বিস্তারিত',
        'title_details_en' => 'কেসের বিস্তারিত (ইং)',
        'title_details_bn' => 'কেসের বিস্তারিত (বাং)',

        'age' => 'ভিক্টিমের বয়স',
        'name' => 'ভিক্টিমের নাম',
        'name_en' => 'ভিক্টিমের নাম (ইং)',
        'name_bn' => 'ভিক্টিমের নাম (বাং)',
        'father' => 'ভিক্টিমের পিতার নাম',
        'father_en' => 'ভিক্টিমের পিতার নাম (ইং)',
        'father_bn' => 'ভিক্টিমের পিতার নাম (বাং)',
        'address' => 'ভিক্টিমের ঠিকানা',
        'address_en' => 'ভিক্টিমের ঠিকানা (ইং)',
        'address_bn' => 'ভিক্টিমের ঠিকানা (বাং)',
        'class' => 'ভিক্টিমের শ্রেণী',
        'class_en' => 'ভিক্টিমের শ্রেণী (ইং)',
        'class_bn' => 'ভিক্টিমের শ্রেণী (বাং)',
        'school' => 'ভিক্টিমের স্কুল',
        'school_en' => 'ভিক্টিমের স্কুল (ইং)',
        'school_bn' => 'ভিক্টিমের স্কুল (বাং)',
        'guardian' => 'ভিক্টিমের অভিভাবকের নাম',
        'guardian_en' => 'ভিক্টিমের অভিভাবকের নাম (ইং)',
        'guardian_bn' => 'ভিক্টিমের অভিভাবকের নাম (বাং)',
        'guardian_contact' => 'ভিক্টিমের অভিভাবকের মোবাইল',
        'contact' => 'ভিক্টিমের মোবাইল',
        'dob' => 'ভিক্টিমের জন্ম তারিখ',
        'gender' => 'জেন্ডার',

        'detail' => 'বিস্তারিত বর্ণনা',
        'details' => 'ভিক্টিমের বিস্তারিত বর্ণনা',
        'details_en' => 'ভিক্টিমের বিস্তারিত বর্ণনা (ইং)',
        'details_bn' => 'ভিক্টিমের বিস্তারিত বর্ণনা (বাং)',


        'suspicious' => 'সন্দেহভাজনের',
        'suspicious_image' => 'সন্দেহভাজনের ছবি',
        'suspicious_name_en' => 'সন্দেহভাজনের নাম (ইং)',
        'suspicious_name_bn' => 'সন্দেহভাজনের নাম (বাং)',
        'suspicious_father' => 'সন্দেহভাজনের পিতার নাম',
        'suspicious_father_en' => 'সন্দেহভাজনের পিতার নাম (ইং)',
        'suspicious_father_bn' => 'সন্দেহভাজনের পিতার নাম (বাং)',
        'suspicious_address' => 'সন্দেহভাজনের ঠিকানা',
        'suspicious_address_en' => 'সন্দেহভাজনের ঠিকানা (ইং)',
        'suspicious_address_bn' => 'সন্দেহভাজনের ঠিকানা (বাং)',
        'suspicious_class_en' => 'সন্দেহভাজনের শ্রেণী (ইং)',
        'suspicious_class_bn' => 'সন্দেহভাজনের শ্রেণী (বাং)',
        'suspicious_school_en' => 'সন্দেহভাজনের স্কুল (ইং)',
        'suspicious_school_bn' => 'সন্দেহভাজনের স্কুল (বাং)',
        'suspicious_guardian' => 'সন্দেহভাজনের অভিভাবকের নাম',
        'suspicious_guardian_en' => 'সন্দেহভাজনের অভিভাবকের নাম (ইং)',
        'suspicious_guardian_bn' => 'সন্দেহভাজনের অভিভাবকের নাম (বাং)',
        'suspicious_guardian_contact' => 'সন্দেহভাজনের অভিভাবকের মোবাইল',
        'suspicious_contact' => 'সন্দেহভাজনের মোবাইল',
        'suspicious_dob' => 'সন্দেহভাজনের জন্ম তারিখ',
        'suspicious_gender' => 'জেন্ডার',
        'suspicious_details' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা',
        'suspicious_details_en' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (ইং)',
        'suspicious_details_bn' => 'সন্দেহভাজনের বিস্তারিত বর্ণনা (বাং)',
        'suspicious_age' => 'সন্দেহভাজনের বয়স',
        'suspicious_photo' => 'সন্দেহভাজনের ছবি',

        'step_details_en' => 'পদক্ষেপের বিস্তারিত বর্ণনা (ইং)',
        'step_details_bn' => 'পদক্ষেপের বিস্তারিত বর্ণনা (বাং)',

        'risk' => 'ভিক্টিমের ঝুঁকি',
        'step_date' => 'ফলোআপ গ্রহণের তারিখ',
        'case_status' => 'বর্তমান অবস্থা',


        'spouse' => 'ভিক্টিমের স্পাউস নাম',
        'spouse_en' => 'ভিক্টিমের স্পাউস নাম (ইং)',
        'spouse_bn' => 'ভিক্টিমের স্পাউস নাম (বাং)',
        'nid' => 'ভিক্টিমের এন আই ডি',
        'passport' => 'ভিক্টিমের পাসপোর্ট',
        'email' => 'ভিক্টিমের ইমেল',
        'marital' => 'ভিক্টিমের বৈবাহিক অবস্থা',


        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'suspicious_male' => 'পুরুষ',
        'suspicious_female' => 'মহিলা',

        'married' => 'বিবাহিত',
        'unmarried' => 'অবিবাহিত',


        'case_type' => 'কেসের ধরন',
        'case_category' => 'কেসের ক্যাটাগরি',
        'guardian_type' => 'অভিভাবকের ধরন',

        'created_at' => 'কেস শুরুর তারিখ',
        'updated_at' => 'উপডেটের তারিখ',
        'service_type' => 'কেসের টাইপ',
        'category' => 'ক্যাটাগরি',
        'govt_charge' => 'গভঃ চার্জ',
        'service_charge' => 'সার্ভিস চার্জ',
        'total_charge' => 'মোট চার্জ',

        'association' => 'দেশ',
        'area' => 'দূতাবাস',
        'branch' => 'ইএসসি অফিস',
        'service_type' => 'সেবার টাইপ',
        'category' => 'ক্যাটাগরি',
        'service' => 'সেবা সমূহ',

        'cperson_name_bn' => 'যোগাযোগ ব্যক্তির নাম (ইং)',
        'cperson_name_en' => 'যোগাযোগ ব্যক্তির নাম (বাং)',
        'cperson_no' => 'যোগাযোগ ব্যক্তির মোবাইল',
        'fbfile' => 'এটাচমেন্ট',
        'dsign' => 'ভিক্টিমের ছবি',
        'ssign' => 'সন্দেহভাজনের ছবি',
        'file_title_en' => 'ফাইলের শিরোনাম (ইং)',
        'file_title_bn' => 'ফাইলের শিরোনাম (বাং)',
        'walking' => 'ওয়ার্কিং ইউসার',
        'committee' => 'কমিটি',
        'users' => 'পদক্ষেপ গ্রহণকারী',

        'feedback_details_en' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (ইং)',
        'feedback_details_bn' => 'ফিডব্যাকের বিস্তারিত বর্ণনা (বাং)',

    ],
];
