<?php

return [
    'menu' => [
        'site_short' => 'Cyber Crime Prevention Committee for Teens',
        'site' => 'Cyber Crime Prevention Committee for Teens',
        'login' => 'Login',
        'logout' => 'Logout',

        'role_parent' => 'Settings',
        'role' => 'User Role',
        'role_create' => 'Create User Role',

        'site_setting' => 'Software Setting',
        'site_setting_create' => 'Create Software Setting',

        'user_type' => 'User type',
        'user_type_create' => 'Create User type',

        'user_parent' => 'Users',
        'committee' => 'Committee',
        'users' => 'User',
        'user' => 'Member',
        'user_create' => 'Create Member',
        'member' => 'Member',


        'permission' => 'Permission',
        'permission_create' => 'Create Permission',

        'admins_parent' => '',
        'admin' => 'Admin Member',
        'admin_create' => 'Create Admin Member',

        'central_committee' => 'Central Committee Member',
        'central_committee_create' => 'Create Central Committee Member',

        'district_committee' => 'District Committee Member',
        'district_committee_create' => 'Create District Committee Member',

        'upazila_committee' => 'Upazila Committee Member',
        'upazila_committee_create' => 'Create Upazila Committee Member',

        'dashboard_parent' => 'Dashboard',
        'dashboard' => 'Dashboard',


        'page_parent' => 'Page',
        'partner' => 'Partner',
        'banner' => 'Banner',
        'contact' => 'Contact',
        'version' => 'Version',
        'content_category' => 'Category',
        'content' => 'Content',

        'administrative_location_parent' => 'Administrative Locations',
        'location_parent' => 'Locations',

        'association' => 'Counnty',
        'association_create' => 'Create Counnty',

        'area' => 'Embassy',
        'area_create' => 'Create Embassy',

        'branch' => 'ESC Office',
        'branch_create' => 'Create ESC Office',

        'branch_unit' => 'ESC Office Unit',
        'branch_unit_create' => 'Create ESC Office Unit',

        'division' => ' Division',
        'division_create' => 'Create  Division',

        'district' => 'District',
        'district_create' => 'Create District',

        'upazila' => 'Upazila',
        'upazila_create' => 'Create Upazila',

        'thana' => 'Thana',
        'thana_create' => 'Create Thana',


        'branch_user' => 'ESC Office User',
        'branch_user_create' => 'Create  ESC Office User',


        //New
        'lang' => 'Lang',
        'lang_create' => 'Create Lang',

        'master_parent' => 'Master',
        'master' => 'Master',

        'size' => 'Size',
        'size_create' => 'Create Size',

        'color' => 'Color',
        'color_create' => 'Create Color',

        'condition' => 'Condition',
        'condition_create' => 'Create Condition',

        'office_type' => 'Office Type',
        'office_type_create' => 'Create Office Type',

        'service_type' => 'Service Type',
        'service_type_create' => 'Create Service Type',

        'service' => 'Service',
        'service_create' => 'Create Service',

        'applications_parent' => 'Applications',
        'applications' => 'Applications',

        'application' => 'Application',
        'application_create' => 'Create Application',



        'case_type' => 'Case Type',
        'case_type_create' => 'Create Case Type',

        'case_status' => 'Case Status',
        'case_status_create' => 'Create Case Status',

        'case_category' => 'Case Category',
        'case_category_create' => 'Create Case Category',

        'guardian_type' => 'Guardian Type',
        'guardian_type_create' => 'Create Guardian Type',

        'designation' => 'Designation',
        'designation_create' => 'Create Designation',

        'office_designation' => 'Office Designation',
        'office_designation_create' => 'Create Office Designation',

        'risk' => 'Risk',
        'risk_create' => 'Create Risk',

        'cases' => 'Cases',
        'case' => 'Case',
        'case_create' => 'Create Case',

        'casepending' => 'Pending Case',
        'casepending_create' => 'Create Pending Case',

        'caseongoing' => 'On Going Case',
        'caseongoing_create' => 'Create On Going Case',

        'casedeclined' => 'On Declined Case',
        'casedeclined_create' => 'Create On Declined Case',

        'caseincomplete' => 'On Incomplete Case',
        'caseincomplete_create' => 'Create On Incomplete Case',

        'casecomplete' => 'On Complete Case',
        'casecomplete_create' => 'Create On Complete Case',
    ],

    'common' => [
        'ictDivision' => 'ICT Division Bangladesh',
        'ictSection' => 'ICT Section',
        'yes' => 'Yes',
        'no' => 'No',
        'writeYourMessage' => 'Compose Your Message ',
        'messageTitle' => 'Message Title',
        'writeMessageTitle' => 'Write Message Title',
        'writeMessage' => 'Write Message',
        'writeDetailMessage' => 'Write Detail Message',
        'sendMessage' => 'Sent Message',
        'submit' => 'Submit',
        'memorial_no' => 'Memorial No',
        'add_more_steps' => 'Add More Steps',
        'case_created' => 'Case Created At',
        'gd_tracking_no' => 'GD Tracking No',
        'gd_date' => 'GD Date',
        'add_member' => 'Add Member',
        'en_lang_use' => 'English',
        'view' => 'View',
        'show' => 'Show',
        'back' => 'Back',
        'sdel' => 'Soft Delete',
        'fdel' => 'Force Delete',
        'cancel' => 'Cancel',
        'save_it' => 'Save This Form',
        'save' => 'Save',
        'not_save' => 'Don\'t Save',
        'not_save1' => 'Changes Are Not Saved',
        'list' => 'Record List',
        'info' => 'Information',
        'add' => 'Add',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'all' => 'All',
        'action' => 'Action',
        'select' => 'Select',
        'status' => 'Status',
        'action' => 'Action',
        'success' => 'This process has been done successfully',
        'success_heading' => 'Successfully Complete!',
        'error_whoops' => 'Whoops!',
        'error_heading' => 'There were some problems with your input',
        'error' => 'There are some error found, please try again correctly',
        'error_related' => 'This data can not be deleted due to related with other data',
        'error_duplicate' => 'Duplicate data is not allowed, this data already exists in this table',
        'confirm_msg' => 'Are you sure you want to delete this record?',
        'max_size' => 'Maximum file size: 2048 KB',
        'file_size_100' => 'Maximum file size: 2048 KB',

        'add_more' => 'Add More',
        'approve_msg' => 'Are you sure you want to approve this record for delivery status?',
        'single_sms_msg' => 'Are you sure you want to send sms for this service?',
        'unapprove_msg' => 'Are you sure you want to unapprove this record for delivery status?',

        //New
        'sms_send' => 'Send SMS',
        'declined' => 'Declined',
        'approve' => 'Approve',
        'unapprove' => 'Unapprove',
        'search' => 'Search',
        'track' => 'Track Your Parcel',
        'chart_1_title' => 'Seedlings Overall Stock Report',
        'change_password' => 'Change Password',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'status_confirm_msg' => 'Are you sure you you want to change this case status?',
        'password_confirm_msg' => 'Are you sure you you want to change password?',
        'submit_confirm_msg' => 'Do you want to save this record?',
        'submit_confirm_multiple_msg' => 'Do you want to Send SMS to Selected Member?',
        'request_for_loading' => 'Request For Loading',
        'agreements' => 'I accepted all agreements',
        'print' => 'Print',
        'lt_en' => '(En)',

        'case_feed' => 'Case Feed',
        'case_assets' => 'Case Assets',
        'case_members' => 'Case Member',
        'case_details' => 'Case Details',

        'see_details' => 'See Details',
        'fb_file_show' => 'See Attachment File',


    ],

    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'deleted' => 'Deleted',
    ],

    'login' => [
        'title' => 'Sign in to your account',
        'forgot' => 'Forgot Your  Password?',
        'action' => 'Action',
        'sl' => '#',
        'save' => 'Login',
        'email' => 'E-Mail Address',
        'password' => 'Password',
        'otp' => 'Provide your OTP',
        'manualcaption' => 'Download From Here',
        'manual' => 'User Manual'
    ],

    'permission' => [
        'title' => 'permission',
        'list' => 'permission List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'permission Name'
    ],

    'role' => [
        'title' => 'User Role',
        'list' => 'User Role List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'User Role Name',
        'code' => 'User Role Code',
        'title_en' => 'User Role Name (Enlish)',
        'title_bn' => 'User Role Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'user_type' => [
        'title' => 'User Type',
        'list' => 'User Type List',
        'action' => 'Action',
        'sl' => '#',
        'permission' => 'Permission',
        'name' => 'User Type Name',
        'code' => 'User Type Code',
        'title_en' => 'User Type Name (Enlish)',
        'title_bn' => 'User Type Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',

        'default_role' => 'Default Role',
        'sort' => 'Short Code',

    ],

    'user' => [
        'code' => 'Code',
        'sort' => 'Short Code',
        'title' => 'Member',
        'list' => 'Member List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Entry Date',
        'status' => 'Member Status',
        'name' => 'Member Name',
        'username' => 'Member Username',
        'email' => 'Member Email',
        'password' => 'Member Password',
        'password_confirmation' => 'Confirm Member Password',
        'thumb' => 'Member Photo',

        'branch_contact' => 'ESC Office Contact (En)',
        'nid_view' => 'NID No',
        'nid' => 'NID No (En)',
        'contact_view' => 'Member Contact',
        'contact' => 'Member Contact (En)',

        'user_code' => 'Membership No',
        'unit_code' => 'Unit No',
        'you_unit_code' => 'You: Unit No',

        'title_en' => 'Member Name (En)',
        'title_bn' => 'Member Name (Bn)',

        'father' => 'Father Name',
        'father_en' => 'Father Name (En)',
        'father_bn' => 'Father Name (Bn)',

        'address' => 'Address',
        'address_en' => 'Village & Post Office (En)',
        'address_bn' => 'Village & Post Office (Bn)',

        'bayat_date' => 'Bayat Date',

        'caliph' => 'Caliph',
        'vice_president' => 'President',
        'president' => 'Embassy President',
        'office_contact' => 'Contact',

        'unit_detail' => 'Unit Details',
        'unit_detail_en' => 'Unit Details (En)',
        'unit_detail_bn' => 'Unit Details (Bn)',

        'agreements_text' => 'I hereby declare under the oath mentioned in clause 18 that for the pleasure of Allah and Rasul (PBUH) I have taken Bayat in Sultaniya Tariqa under the guidance of Shahenshah Awlad Rasul Hazrat Khwaja Garibe Nawaz Moin Uddin Chishti (RA). I will always strive to protect every command of the 18 clauses, I will always be alert and aware that neither myself nor anyone from the family should engage in any action against the Muhammadan Shariah. I will try to love Rasulullah (PBUH) more than my parents, children, wealth, wife, daughter and even my life. I will devote all my affairs in the service of the Tariqat to the needy.',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',

    ],

    'admin' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (En)',
        'admin_bn' => ' Name & Address (Bn)',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
        'designation' => 'Designation',
        'office_designation' => 'Ofiice Designation',


        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'dsign' => 'Digital Sign',
        'is_otp' => 'OTP',
    ],

    'central_committee' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (En)',
        'admin_bn' => ' Name & Address (Bn)',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
        'designation' => 'Designation',
        'office_designation' => 'Ofiice Designation',


        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'dsign' => 'Digital Sign',
    ],

    'district_committee' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (En)',
        'admin_bn' => ' Name & Address (Bn)',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
        'designation' => 'Designation',
        'office_designation' => 'Ofiice Designation',


        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'dsign' => 'Digital Sign',
    ],

    'upazila_committee' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (En)',
        'admin_bn' => ' Name & Address (Bn)',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
        'designation' => 'Designation',
        'office_designation' => 'Ofiice Designation',


        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'dsign' => 'Digital Sign',
    ],

    'site_setting' => [
        'sort' => 'Short Code',
        'list' => 'Software List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Software List',
        'title' => 'Software Title',
        'title_en' => 'Software Title (En)',
        'title_bn' => 'Software Title (Bn)',
        'site_address' => 'Address',
        'site_address_en' => 'Address (En)',
        'site_address_bn' => 'Address (Bn)',
        'footer' => 'Footer',
        'footer_en' => 'Footer (En)',
        'footer_bn' => 'Footer (Bn)',
        'favicon' => 'Favicon',
        'logo' => 'Logo',
        'footer_logo' => 'Footer Logo',
        'site_email' => 'Email',
        'site_mobile' => 'Contact',
        'site_web' => 'Web',
        'site_Member' => 'Member',
        'home_page_one' => 'Home Page One',
        'home_page_two' => 'Home Page Two',
        'layout' => 'Layout Design',

        'vat' => 'VAT Amount',
    ],

    'size' => [
        'title' => 'Size',
        'list' => 'Size List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Size Name',
        'code' => 'Size Code',
        'title_en' => 'Size Name (En)',
        'title_bn' => 'Size Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'color' => [
        'title' => 'Color',
        'list' => 'Color List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Color Name',
        'code' => 'Color Code',
        'title_en' => 'Color Name (En)',
        'title_bn' => 'Color Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'condition' => [
        'title' => 'Condition',
        'list' => 'Condition List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Condition Name',
        'code' => 'Condition Code',
        'title_en' => 'Condition Name (En)',
        'title_bn' => 'Condition Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],


    'case_type' => [
        'title' => 'Case Type',
        'list' => 'Case Type List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Case Type Name',
        'code' => 'Case Type Code',
        'title_en' => 'Case Type Name (En)',
        'title_bn' => 'Case Type Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'case_status' => [
        'title' => 'Case Status',
        'list' => 'Case Status List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Case Status Name',
        'code' => 'Case Status Code',
        'title_en' => 'Case Status Name (En)',
        'title_bn' => 'Case Status Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'case_category' => [
        'title' => 'Case Category',
        'list' => 'Case Category List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Case Category Name',
        'code' => 'Case Category Code',
        'title_en' => 'Case Category Name (En)',
        'title_bn' => 'Case Category Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'guardian_type' => [
        'title' => 'Guardian Type',
        'list' => 'Guardian Type List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Guardian Type Name',
        'code' => 'Guardian Type Code',
        'title_en' => 'Guardian Type Name (En)',
        'title_bn' => 'Guardian Type Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'designation' => [
        'title' => 'Designation',
        'list' => 'Designation List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Designation Name',
        'code' => 'Designation Code',
        'title_en' => 'Designation Name (En)',
        'title_bn' => 'Designation Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'office_designation' => [
        'title' => 'Office Designation',
        'list' => 'Office Designation List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Office Designation Name',
        'code' => 'Office Designation Code',
        'title_en' => 'Office Designation Name (En)',
        'title_bn' => 'Office Designation Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'risk' => [
        'title' => 'Risk',
        'list' => 'Risk List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Risk Name',
        'code' => 'Risk Code',
        'title_en' => 'Risk Name (En)',
        'title_bn' => 'Risk Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'division' => [
        'title' => ' Division',
        'list' => ' Division List',
        'action' => 'Action',
        'sl' => '#',
        'name' => ' Division Name',
        'bbs_code' => ' Division Code',
        'code' => ' Division Code',
        'title_en' => ' Division Name (En)',
        'title_bn' => ' Division Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',

        //New
        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',


    ],

    'district' => [
        'title' => 'District',
        'list' => 'District List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'District Name',
        'bbs_code' => 'District Code',
        'code' => 'District Code',
        'title_en' => 'District Name (En)',
        'title_bn' => 'District Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'upazila' => [
        'title' => 'Upazila',
        'list' => 'Upazila List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Upazila Name',
        'bbs_code' => 'District Code',
        'code' => 'Upazila Code',
        'title_en' => 'Upazila Name (En)',
        'title_bn' => 'Upazila Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'thana' => [
        'title' => 'Thana',
        'list' => 'Thana List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Thana Name',
        'bbs_code' => 'District Code',
        'code' => 'Thana Code',
        'title_en' => 'Thana Name (En)',
        'title_bn' => 'Thana Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'dashboard' => [
        'stock_in' => 'Total Product Raising List',
        'stock_out' => 'Total Product Sales List',
        'stock' => 'Total Product Stock List',
        'stock_in_approved' => 'Total Product Raising Approve Waiting List',
        'stock_out_approved' => 'Total Product Sales Approve Waiting List',
        'stock' => 'Total Product Stock List',
    ],

    'lang' => [
        'title' => 'Lang',
        'list' => 'Lang List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Lang Name',
        'code' => 'Lang Code',
        'title_en' => 'Lang Name En',
        'title_bn' => 'Lang Name Bn',

        'page' => 'Page',
        'key' => 'Key',
        'lang_1' => 'English',
        'lang_2' => 'Bangla',

        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
    ],

    'association' => [
        'title' => 'Counnty',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'name' => ' Name',
        'code' => ' Code',
        'title_en' => ' Name (En)',
        'title_bn' => ' Name (Bn)',
        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'address' => 'Address',

        'mobile' => 'Mobile',
        'contact' => 'Contact',

        'latitude' => 'Latitude',
        'longitude' => 'Longitude',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'area' => [
        'title' => 'Embassy',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'name' => ' Name',
        'code' => ' Code',
        'title_en' => ' Name (En)',
        'title_bn' => ' Name (Bn)',
        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'address' => 'Address',

        'mobile' => 'Mobile',
        'contact' => 'Contact',

        'latitude' => 'Latitude',
        'longitude' => 'Longitude',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'branch' => [
        'title' => 'ESC Office',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'name' => ' Name',
        'code' => ' Code',
        'title_en' => ' Name (En)',
        'title_bn' => ' Name (Bn)',
        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'address' => 'Address',

        'mobile' => 'Mobile',
        'contact' => 'Contact',

        'latitude' => 'Latitude',
        'longitude' => 'Longitude',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'status' => 'Status',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',

        'email' => 'Email',
        'short_url' => 'Short Location Link',
        'long_url' => 'Long Location Link',
    ],

    'branch_unit' => [
        'title' => 'ESC Office Unit',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'name' => ' Name',
        'code' => ' Code',
        'title_en' => ' Name (En)',
        'title_bn' => ' Name (Bn)',
        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',
        'address' => 'Address',

        'mobile' => 'Mobile',
        'contact' => 'Contact',

        'latitude' => 'Latitude',
        'longitude' => 'Longitude',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',


        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',
    ],

    'office_type' => [
        'title' => 'Office Type',
        'list' => 'List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Name',
        'code' => 'Code',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'service_type' => [
        'title' => 'Service Type',
        'list' => 'List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Name',
        'code' => 'Code',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
    ],

    'branch_user' => [
        'sort' => 'Short Code',
        'title' => '',
        'list' => ' List',
        'action' => 'Action',
        'sl' => '#',
        'created_at' => 'Date',
        'status' => ' Status',
        'code' => ' Code',
        'name' => ' Name',
        'admin_en' => ' Name & Address (En)',
        'admin_bn' => ' Name & Address (Bn)',
        'title_en' => 'Name (En)',
        'title_bn' => 'Name (Bn)',
        'contact' => 'Mobile',
        'username' => ' Username',
        'email' => ' Email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'thumb' => 'Photo',
        'role' => 'User Role',
        'user_type' => 'User Type',
        'office' => ' Office',

        'office_type' => 'Office Type',
        'division' => ' Division',
        'district' => 'District',
        'upazila' => 'Upazila',
        'thana' => 'Thana',
        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'branch_unit' => 'ESC Office Unit',

        'address' => 'Address',
        'address_en' => 'Address (En)',
        'address_bn' => 'Address (Bn)',

        'area_en' => 'Embassy (En)',
        'area_bn' => 'Embassy (Bn)',
    ],


    'service' => [
        'info' => 'Info and Proves',
        'title' => 'Service',
        'list' => 'Service List',
        'action' => 'Action',
        'sl' => '#',
        'name' => 'Service Name',
        'code' => 'Service Code',
        'title_en' => 'Service Name (En)',
        'title_bn' => 'Service Name (Bn)',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'service_charge' => 'Service Charge',
        'total_charge' => 'Total Charge',
    ],

    'application' => [
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',

        'update_step_info' => 'Step Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Application Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Application List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Application Code',
        'title' => 'Application Title',
        'title_en' => 'Application Title (En)',
        'title_bn' => 'Application Title (Bn)',
        'title_details' => 'Application Details',
        'title_details_en' => 'Application Details (En)',
        'title_details_bn' => 'Application Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',


        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',


        'suspicious_name' => 'Suspicious Name',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class' => 'Suspicious Class',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school' => 'Suspicious School',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Application Type',
        'case_category' => 'Application Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Application Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Application Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',


    ],

    'case' => [
        'add_more_members' => 'Add More Member',
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',
    ],


    'casepending' => [
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',
    ],

    'caseongoing' => [
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',
    ],

    'casedeclined' => [
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',
    ],

    'caseincomplete' => [
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',
    ],

    'casecomplete' => [
        'supporting_contact' => 'Supporting Person Contact',
        'supporting_contact_no' => '+880 171 300 033',
        'timer' => 'Timer',
        'download_pdf' => 'Download PDF',
        'addmember_info' => 'Member Addition Info',
        'step_info' => 'Step Info',
        'update_step_info' => 'Step Info',
        'update_suspicious_info' => 'Suspicious Info',
        'update_suspicious_info_ans' => 'Update Suspicious Info',
        'update_step_info_ans' => 'Update Step Info',

        'update_addmember_info' => 'Member Addition Info',
        'update_addmember_info_ans' => 'Update Member Addition Info',


        'application_info' => 'Case Information',
        'victim_info' => 'Victime Information',
        'suspicious_info' => 'Suspicious Information',
        'documents_info' => 'Required Documentation Information',
        'victim' => 'Victim',
        'list' => 'Case List',
        'action' => 'Action',
        'sl' => '#',
        'code' => 'Case Code',
        'title' => 'Case Title',
        'title_en' => 'Case Title (En)',
        'title_bn' => 'Case Title (Bn)',
        'title_details' => 'Case Details',
        'title_details_en' => 'Case Details (En)',
        'title_details_bn' => 'Case Details (Bn)',

        'age' => 'Victim Age',
        'name' => 'Victim Name',
        'name_en' => 'Victim Name (En)',
        'name_bn' => 'Victim Name (Bn)',
        'father' => 'Victim Father Name',
        'father_en' => 'Victim Father Name (En)',
        'father_bn' => 'Victim Father Name (Bn)',
        'address' => 'Victim Address',
        'address_en' => 'Victim Address (En)',
        'address_bn' => 'Victim Address (Bn)',
        'class' => 'Victim Class',
        'class_en' => 'Victim Class (En)',
        'class_bn' => 'Victim Class (Bn)',
        'school' => 'Victim School (En)',
        'school_en' => 'Victim School (En)',
        'school_bn' => 'Victim School (Bn)',
        'guardian' => 'Victim Guardian Name',
        'guardian_en' => 'Victim Guardian Name (En)',
        'guardian_bn' => 'Victim Guardian Name (Bn)',
        'guardian_contact' => 'Victim Guardian Contact',
        'contact' => 'Victim Mobile',
        'gender' => 'Victim Gender',
        'dob' => 'Victim Date Of Birth',
        'detail' => 'Details',
        'details' => 'Victim Details',
        'details_en' => 'Victim Details (En)',
        'details_bn' => 'Victim Details (Bn)',

        'suspicious' => 'suspicious',
        'suspicious_image' => 'Suspicious Image',
        'suspicious_name_en' => 'Suspicious Name (En)',
        'suspicious_name_bn' => 'Suspicious Name (Bn)',
        'suspicious_father' => 'Suspicious Father Name',
        'suspicious_father_en' => 'Suspicious Father Name (En)',
        'suspicious_father_bn' => 'Suspicious Father Name (Bn)',
        'suspicious_address' => 'Suspicious Address',
        'suspicious_address_en' => 'Suspicious Address (En)',
        'suspicious_address_bn' => 'Suspicious Address (Bn)',
        'suspicious_class_en' => 'Suspicious Class (En)',
        'suspicious_class_bn' => 'Suspicious Class (Bn)',
        'suspicious_school_en' => 'Suspicious School (En)',
        'suspicious_school_bn' => 'Suspicious School (Bn)',
        'suspicious_guardian' => 'Suspicious Guardian Name',
        'suspicious_guardian_en' => 'Suspicious Guardian Name (En)',
        'suspicious_guardian_bn' => 'Suspicious Guardian Name (Bn)',
        'suspicious_guardian_contact' => 'Suspicious Guardian Contact',
        'suspicious_contact' => 'Suspicious Mobile',
        'suspicious_gender' => 'Gender',
        'suspicious_dob' => 'Suspicious Date Of Birth',
        'suspicious_details' => 'Suspicious Details',
        'suspicious_details_en' => 'Suspicious Details (En)',
        'suspicious_details_bn' => 'Suspicious Details (Bn)',
        'suspicious_age' => 'Suspicious Age',
        'suspicious_photo' => 'Suspicious Photo',

        'step_details_en' => 'Step Details (En)',
        'step_details_bn' => 'Step Details (Bn)',


        'risk' => 'Risk Of Victm',
        'step_date' => 'Followup Date Of Taking Action',
        'case_status' => 'Current position of the step',


        'spouse' => 'Victim Spouse Name',
        'spouse_en' => 'Victim Spouse Name (En)',
        'spouse_bn' => 'Victim Spouse Name (Bn)',
        'nid' => 'Victim NID',
        'passport' => 'Victim Passport',
        'email' => 'Victim Email',
        'marital' => 'Victim Marital Status',


        'male' => 'Male',
        'female' => 'Female',
        'suspicious_male' => 'Male',
        'suspicious_female' => 'Female',

        'married' => 'married',
        'unmarried' => 'Unmarried',

        'case_type' => 'Case Type',
        'case_category' => 'Case Category',
        'guardian_type' => 'Guardian Type',

        'created_at' => 'Entry Date',
        'updated_at' => 'Update Date',
        'application_type' => 'Case Type',
        'category' => 'Category',
        'govt_charge' => 'Govt Charge',
        'application_charge' => 'Case Charge',
        'total_charge' => 'Total Charge',

        'association' => 'Counnty',
        'area' => 'Embassy',
        'branch' => 'ESC Office',
        'service_type' => 'Service Type',
        'category' => 'Category',
        'service' => 'Service',

        'cperson_name_bn' => 'Contact Person Name (Bn)',
        'cperson_name_en' => 'Contact Person Name (En)',
        'cperson_no' => 'Contact Person Mobile',
        'fbfile' => 'Attachment',
        'dsign' => 'Victim Photo',
        'ssign' => 'suspicious Photo',
        'file_title_en' => 'File Title (En)',
        'file_title_bn' => 'File Title (Bn)',

        'walking' => 'Working User',
        'committee' => 'Committee',
        'users' => 'Action Taker',

        'feedback_details_en' => 'Feedback Details (En)',
        'feedback_details_bn' => 'Feedback Details (Bn)',
    ],
];
